{
  "appId": "com.warqna.zone",
  "appName": "Warqnaa",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "cleartext": false,
    "allowNavigation": [
      "*"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1800,
      "backgroundColor": "#020617",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#020617",
      "overlaysWebView": false
    }
  }
}